.CardDetails {
  display: flex;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  gap: 20px;

  .image-section {
    padding: 50px 10px;
    flex: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;

    .image-slider {
      width: 100%;
      max-width: 700px;
      margin-bottom: 20px;

      .slider-image {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .slick-thumb {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      position: relative;

      li {
        width: 60px;
        height: 50px;
        margin: 5px;
        list-style: none;
        cursor: pointer;
      }

      .thumbnail {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }

  .info-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .contacts {
      font-weight: bold;
      margin-top: 15px;
    }

    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
        box-shadow: 2px 2px 10px #777777;
      }
    }
  }
}

@media (max-width: 1024px) {
  .CardDetails {
    flex-direction: column;
    align-items: center;
  }

  .image-section {
    max-width: 100%;
  }

  .info-section {
    max-width: 100%;
    text-align: center;
  }
}